# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mygame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/openGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mygame


#############################################
# Order-only phony target for mygame

build cmake_object_order_depends_target_mygame: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_raudio cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_stb_truetype

build CMakeFiles/mygame.dir/src/Shader.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug C$:/Code/openGL/src/Shader.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DGLFW_INCLUDE_NONE=1 -DPRODUCTION_BUILD=0 -DRESOURCES_PATH=\"C:/Code/openGL/resources/\"
  DEP_FILE = CMakeFiles\mygame.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/include -IC:/Code/openGL/thirdparty/glm/include -IC:/Code/openGL/thirdparty/glm -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include -IC:/Code/openGL/thirdparty/stb_image/include -IC:/Code/openGL/thirdparty/stb_truetype/include -IC:/Code/openGL/thirdparty/raudio/include -IC:/Code/openGL/thirdparty/imgui-docking/imgui
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb

build CMakeFiles/mygame.dir/src/main.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug C$:/Code/openGL/src/main.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DGLFW_INCLUDE_NONE=1 -DPRODUCTION_BUILD=0 -DRESOURCES_PATH=\"C:/Code/openGL/resources/\"
  DEP_FILE = CMakeFiles\mygame.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/include -IC:/Code/openGL/thirdparty/glm/include -IC:/Code/openGL/thirdparty/glm -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include -IC:/Code/openGL/thirdparty/stb_image/include -IC:/Code/openGL/thirdparty/stb_truetype/include -IC:/Code/openGL/thirdparty/raudio/include -IC:/Code/openGL/thirdparty/imgui-docking/imgui
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb

build CMakeFiles/mygame.dir/src/openglErrorReporting.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug C$:/Code/openGL/src/openglErrorReporting.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DGLFW_INCLUDE_NONE=1 -DPRODUCTION_BUILD=0 -DRESOURCES_PATH=\"C:/Code/openGL/resources/\"
  DEP_FILE = CMakeFiles\mygame.dir\src\openglErrorReporting.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/include -IC:/Code/openGL/thirdparty/glm/include -IC:/Code/openGL/thirdparty/glm -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include -IC:/Code/openGL/thirdparty/stb_image/include -IC:/Code/openGL/thirdparty/stb_truetype/include -IC:/Code/openGL/thirdparty/raudio/include -IC:/Code/openGL/thirdparty/imgui-docking/imgui
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mygame


#############################################
# Link the executable mygame.exe

build mygame.exe: CXX_EXECUTABLE_LINKER__mygame_Debug CMakeFiles/mygame.dir/src/Shader.cpp.obj CMakeFiles/mygame.dir/src/main.cpp.obj CMakeFiles/mygame.dir/src/openglErrorReporting.cpp.obj | thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/glad/libglad.a thirdparty/stb_image/libstb_image.a thirdparty/stb_truetype/libstb_truetype.a thirdparty/raudio/libraudio.a thirdparty/imgui-docking/libimgui.a thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/glad/libglad.a || thirdparty/glad/libglad.a thirdparty/glfw-3.3.2/src/libglfw3.a thirdparty/imgui-docking/libimgui.a thirdparty/raudio/libraudio.a thirdparty/stb_image/libstb_image.a thirdparty/stb_truetype/libstb_truetype.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/glfw-3.3.2/src/libglfw3.a  thirdparty/glad/libglad.a  thirdparty/stb_image/libstb_image.a  thirdparty/stb_truetype/libstb_truetype.a  thirdparty/raudio/libraudio.a  thirdparty/imgui-docking/libimgui.a  thirdparty/glfw-3.3.2/src/libglfw3.a  thirdparty/glad/libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mygame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_FILE = mygame.exe
  TARGET_IMPLIB = libmygame.dll.a
  TARGET_PDB = mygame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glfw-3.3.2 && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw-3.3.2/edit_cache: phony thirdparty/glfw-3.3.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glfw-3.3.2 && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/rebuild_cache: phony thirdparty/glfw-3.3.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/thirdparty/glfw-3.3.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb

build thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Code/openGL/thirdparty/glfw-3.3.2/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glfw-3.3.2/src -IC:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.3.2\src\libglfw3.a

build thirdparty/glfw-3.3.2/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/glfw-3.3.2/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glfw-3.3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = thirdparty\glfw-3.3.2\src\libglfw3.a
  TARGET_PDB = thirdparty\glfw-3.3.2\src\libglfw3.pdb


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.3.2/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glfw-3.3.2\src && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw-3.3.2/src/edit_cache: phony thirdparty/glfw-3.3.2/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.3.2/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glfw-3.3.2\src && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.3.2/src/rebuild_cache: phony thirdparty/glfw-3.3.2/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || thirdparty/glad/CMakeFiles/glad.dir

build thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Code/openGL/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = thirdparty\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = thirdparty\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = thirdparty\glad\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library thirdparty\glad\libglad.a

build thirdparty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug thirdparty/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = thirdparty\glad\libglad.a
  TARGET_PDB = thirdparty\glad\libglad.pdb


#############################################
# Utility command for edit_cache

build thirdparty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glad && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glad/edit_cache: phony thirdparty/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glad && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glad/rebuild_cache: phony thirdparty/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || thirdparty/stb_image/CMakeFiles/stb_image.dir

build thirdparty/stb_image/CMakeFiles/stb_image.dir/src/stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug C$:/Code/openGL/thirdparty/stb_image/src/stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEP_FILE = thirdparty\stb_image\CMakeFiles\stb_image.dir\src\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/stb_image/include
  OBJECT_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir\src
  TARGET_COMPILE_PDB = thirdparty\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = thirdparty\stb_image\libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library thirdparty\stb_image\libstb_image.a

build thirdparty/stb_image/libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug thirdparty/stb_image/CMakeFiles/stb_image.dir/src/stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\stb_image\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = thirdparty\stb_image\libstb_image.a
  TARGET_PDB = thirdparty\stb_image\libstb_image.pdb


#############################################
# Utility command for edit_cache

build thirdparty/stb_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\stb_image && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/stb_image/edit_cache: phony thirdparty/stb_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/stb_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\stb_image && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/stb_image/rebuild_cache: phony thirdparty/stb_image/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Order-only phony target for stb_truetype

build cmake_object_order_depends_target_stb_truetype: phony || thirdparty/stb_truetype/CMakeFiles/stb_truetype.dir

build thirdparty/stb_truetype/CMakeFiles/stb_truetype.dir/src/stb_truetype.cpp.obj: CXX_COMPILER__stb_truetype_unscanned_Debug C$:/Code/openGL/thirdparty/stb_truetype/src/stb_truetype.cpp || cmake_object_order_depends_target_stb_truetype
  DEP_FILE = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src\stb_truetype.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/stb_truetype/include
  OBJECT_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir
  OBJECT_FILE_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\src
  TARGET_COMPILE_PDB = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\stb_truetype.pdb
  TARGET_PDB = thirdparty\stb_truetype\libstb_truetype.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Link the static library thirdparty\stb_truetype\libstb_truetype.a

build thirdparty/stb_truetype/libstb_truetype.a: CXX_STATIC_LIBRARY_LINKER__stb_truetype_Debug thirdparty/stb_truetype/CMakeFiles/stb_truetype.dir/src/stb_truetype.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\stb_truetype\CMakeFiles\stb_truetype.dir\stb_truetype.pdb
  TARGET_FILE = thirdparty\stb_truetype\libstb_truetype.a
  TARGET_PDB = thirdparty\stb_truetype\libstb_truetype.pdb


#############################################
# Utility command for edit_cache

build thirdparty/stb_truetype/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\stb_truetype && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/stb_truetype/edit_cache: phony thirdparty/stb_truetype/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/stb_truetype/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\stb_truetype && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/stb_truetype/rebuild_cache: phony thirdparty/stb_truetype/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raudio


#############################################
# Order-only phony target for raudio

build cmake_object_order_depends_target_raudio: phony || thirdparty/raudio/CMakeFiles/raudio.dir

build thirdparty/raudio/CMakeFiles/raudio.dir/src/raudio.c.obj: C_COMPILER__raudio_unscanned_Debug C$:/Code/openGL/thirdparty/raudio/src/raudio.c || cmake_object_order_depends_target_raudio
  DEP_FILE = thirdparty\raudio\CMakeFiles\raudio.dir\src\raudio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/raudio/include
  OBJECT_DIR = thirdparty\raudio\CMakeFiles\raudio.dir
  OBJECT_FILE_DIR = thirdparty\raudio\CMakeFiles\raudio.dir\src
  TARGET_COMPILE_PDB = thirdparty\raudio\CMakeFiles\raudio.dir\raudio.pdb
  TARGET_PDB = thirdparty\raudio\libraudio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raudio


#############################################
# Link the static library thirdparty\raudio\libraudio.a

build thirdparty/raudio/libraudio.a: C_STATIC_LIBRARY_LINKER__raudio_Debug thirdparty/raudio/CMakeFiles/raudio.dir/src/raudio.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\raudio\CMakeFiles\raudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\raudio\CMakeFiles\raudio.dir\raudio.pdb
  TARGET_FILE = thirdparty\raudio\libraudio.a
  TARGET_PDB = thirdparty\raudio\libraudio.pdb


#############################################
# Utility command for edit_cache

build thirdparty/raudio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\raudio && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/raudio/edit_cache: phony thirdparty/raudio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/raudio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\raudio && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/raudio/rebuild_cache: phony thirdparty/raudio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glm && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glm/edit_cache: phony thirdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\glm && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/rebuild_cache: phony thirdparty/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/openGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Code/openGL/thirdparty/imgui-docking/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/imgui-docking/imgui -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Code/openGL/thirdparty/imgui-docking/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/imgui-docking/imgui -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Code/openGL/thirdparty/imgui-docking/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/imgui-docking/imgui -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Code/openGL/thirdparty/imgui-docking/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/imgui-docking/imgui -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Code/openGL/thirdparty/imgui-docking/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/imgui-docking/imgui -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Code/openGL/thirdparty/imgui-docking/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/imgui-docking/imgui -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Code/openGL/thirdparty/imgui-docking/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/openGL/thirdparty/imgui-docking/imgui -IC:/Code/openGL/thirdparty/glfw-3.3.2/include -IC:/Code/openGL/thirdparty/glad/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library thirdparty\imgui-docking\libimgui.a

build thirdparty/imgui-docking/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj || thirdparty/glad/libglad.a thirdparty/glfw-3.3.2/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = thirdparty\imgui-docking\libimgui.a
  TARGET_PDB = thirdparty\imgui-docking\libimgui.pdb


#############################################
# Utility command for edit_cache

build thirdparty/imgui-docking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\imgui-docking && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/imgui-docking/edit_cache: phony thirdparty/imgui-docking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\openGL\cmake-build-debug\thirdparty\imgui-docking && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\openGL -BC:\Code\openGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/imgui-docking/rebuild_cache: phony thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony thirdparty/glad/libglad.a

build glfw: phony thirdparty/glfw-3.3.2/src/libglfw3.a

build imgui: phony thirdparty/imgui-docking/libimgui.a

build libglad.a: phony thirdparty/glad/libglad.a

build libglfw3.a: phony thirdparty/glfw-3.3.2/src/libglfw3.a

build libimgui.a: phony thirdparty/imgui-docking/libimgui.a

build libraudio.a: phony thirdparty/raudio/libraudio.a

build libstb_image.a: phony thirdparty/stb_image/libstb_image.a

build libstb_truetype.a: phony thirdparty/stb_truetype/libstb_truetype.a

build mygame: phony mygame.exe

build raudio: phony thirdparty/raudio/libraudio.a

build stb_image: phony thirdparty/stb_image/libstb_image.a

build stb_truetype: phony thirdparty/stb_truetype/libstb_truetype.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug

build all: phony mygame.exe thirdparty/glfw-3.3.2/all thirdparty/glad/all thirdparty/stb_image/all thirdparty/stb_truetype/all thirdparty/raudio/all thirdparty/glm/all thirdparty/imgui-docking/all

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/glad

build thirdparty/glad/all: phony thirdparty/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2

build thirdparty/glfw-3.3.2/all: phony thirdparty/glfw-3.3.2/src/all

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/glfw-3.3.2/src

build thirdparty/glfw-3.3.2/src/all: phony thirdparty/glfw-3.3.2/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/glm

build thirdparty/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/imgui-docking

build thirdparty/imgui-docking/all: phony thirdparty/imgui-docking/libimgui.a

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/raudio

build thirdparty/raudio/all: phony thirdparty/raudio/libraudio.a

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/stb_image

build thirdparty/stb_image/all: phony thirdparty/stb_image/libstb_image.a

# =============================================================================

#############################################
# Folder: C:/Code/openGL/cmake-build-debug/thirdparty/stb_truetype

build thirdparty/stb_truetype/all: phony thirdparty/stb_truetype/libstb_truetype.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Code/openGL/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Code/openGL/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Code/openGL/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Code/openGL/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Code/openGL/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Code/openGL/CMakeLists.txt C$:/Code/openGL/thirdparty/glad/CMakeLists.txt C$:/Code/openGL/thirdparty/glfw-3.3.2/CMakeLists.txt C$:/Code/openGL/thirdparty/glfw-3.3.2/src/CMakeLists.txt C$:/Code/openGL/thirdparty/glfw-3.3.2/src/glfw3.pc.in C$:/Code/openGL/thirdparty/glfw-3.3.2/src/glfw3Config.cmake.in C$:/Code/openGL/thirdparty/glfw-3.3.2/src/glfw_config.h.in C$:/Code/openGL/thirdparty/glm/CMakeLists.txt C$:/Code/openGL/thirdparty/imgui-docking/CMakeLists.txt C$:/Code/openGL/thirdparty/raudio/CMakeLists.txt C$:/Code/openGL/thirdparty/stb_image/CMakeLists.txt C$:/Code/openGL/thirdparty/stb_truetype/CMakeLists.txt C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/openGL/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Code/openGL/CMakeLists.txt C$:/Code/openGL/thirdparty/glad/CMakeLists.txt C$:/Code/openGL/thirdparty/glfw-3.3.2/CMakeLists.txt C$:/Code/openGL/thirdparty/glfw-3.3.2/src/CMakeLists.txt C$:/Code/openGL/thirdparty/glfw-3.3.2/src/glfw3.pc.in C$:/Code/openGL/thirdparty/glfw-3.3.2/src/glfw3Config.cmake.in C$:/Code/openGL/thirdparty/glfw-3.3.2/src/glfw_config.h.in C$:/Code/openGL/thirdparty/glm/CMakeLists.txt C$:/Code/openGL/thirdparty/imgui-docking/CMakeLists.txt C$:/Code/openGL/thirdparty/raudio/CMakeLists.txt C$:/Code/openGL/thirdparty/stb_image/CMakeLists.txt C$:/Code/openGL/thirdparty/stb_truetype/CMakeLists.txt C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
